server
    {
	listen 0.0.0.0:8008;
	listen [::]:8008;
        server_name localhost;
        index index.html index.htm index.php;
	#云打印文件路径	
	root  /home/wwwroot/cloudPrint;
        #error_page   404   /404.html;
	include enable-php-pathinfo.conf; 
	
 
        location / {
            index index.php;

            autoindex off; 
	    if (!-e $request_filename) {
			rewrite ^/(.*)$ /index.php/$1 last;
            }

           
                    
        }

	

        location /nginx_status
        {
            stub_status on;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
            
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.(ini)$
        {
            deny all;
        }

        access_log  /home/wwwlogs/access.log;
} 


